C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\bin\Debug\net6.0\Lesson05122022.exe
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\bin\Debug\net6.0\Lesson05122022.deps.json
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\bin\Debug\net6.0\Lesson05122022.runtimeconfig.json
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\bin\Debug\net6.0\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\bin\Debug\net6.0\Lesson05122022.pdb
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.csproj.AssemblyReference.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.AssemblyInfoInputs.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.AssemblyInfo.cs
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.csproj.CoreCompileInputs.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\refint\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.pdb
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\Lesson05122022.genruntimeconfig.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\Lesson05122022\obj\Debug\net6.0\ref\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\bin\Debug\net6.0\Lesson05122022.exe
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\bin\Debug\net6.0\Lesson05122022.deps.json
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\bin\Debug\net6.0\Lesson05122022.runtimeconfig.json
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\bin\Debug\net6.0\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\bin\Debug\net6.0\Lesson05122022.pdb
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.csproj.AssemblyReference.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.AssemblyInfoInputs.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.AssemblyInfo.cs
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.csproj.CoreCompileInputs.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\refint\Lesson05122022.dll
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.pdb
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\Lesson05122022.genruntimeconfig.cache
C:\Users\lapin\Desktop\SGT\dotnetProjects\PhoneNumber\obj\Debug\net6.0\ref\Lesson05122022.dll
